server.port=9090

#spring.datasource.url: jdbc:h2:mem:entidades
#spring.datasource.driverClassName: org.h2.Driver
#spring.datasource.username: sa
#spring.datasource.password: sa

spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.defer-datasource-initialization=true

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
spring.sql.init.mode=always

spring.security.user.name=sergio
spring.security.user.password=2004

spring.datasource.url=jdbc:mysql://localhost:3306/planes_db?useUnicode=true&characterEncodingutf8&createDatabaseIfNotExists
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.output.ansi.enabled=always

